# ИСПРАВИТЬ: вам не нужен объект str, возвращаемый функцией input(): вместо того, чтобы сохранять его в переменную std, следует возвращаемое значение input() сразу преобразовать в объект int и уже этот объект сохранить в std — тогда бы и не пришлось ниже многократно повторять одинаковое действие — преобразование в int одного и того же объекта
std = input('введите количество числовых переменных: ')
# УДАЛИТЬ: текущая задача не требует от вас сохранять сами введённые числа
text_num = []
# ПЕРЕИМЕНОВАТЬ: счётчик — counter, cnt
n = 0
while n < int(std):
    Num = int(input('введите число: '))
    # ИСПРАВИТЬ: в математике ноль не является ни положительным, ни отрицательным числом — что важнее, с точки зрения текущей задачи, его вклад в искомую сумму будет (хм!) нулевым
    if Num >= 0:
        text_num.append(Num)
    n += 1
    # ИСПРАВИТЬ: данное логическое выражение станет истинным в одной-единственной итерации, но вычисляете вы его на каждой итерации — оптимизируйте
    if n == int(std):
        # ИСПРАВИТЬ: эта команда не имеет отношения к циклу, её необходимо убрать из тела цикла и поместить сразу после завершения цикла
        print(sum(text_num))


# введите количество числовых переменных: 8
# введите число: 1
# введите число: -2
# введите число: -3
# введите число: -5
# введите число: 4
# введите число: 6
# введите число: 8
# введите число: -4
# 19


# ИТОГ: нужно лучше, доработайте — 2/4
