
std = input('введите количество числовых переменных: ')
text_num = []
n = 0
while n < int(std):
    Num = int(input('введите число: '))
    if Num >= 0:
        text_num.append(Num)
    n += 1
    if n == int(std):
        print(sum(text_num))
        
#C:\Users\Кеша\Desktop\my_life\Б. Прогаммирование\Top-Piton\Д.33. ДЗ (Циклы, range(), генераторные выражения)>python -i 2.py
#введите количество числовых переменных: 8
#введите число: 1
#введите число: -2
#введите число: -3
#введите число: -5
#введите число: 4
#введите число: 6
#введите число: 8
#введите число: -4
#19
#>>>