n = int(input('введите число: '))
# ПЕРЕИМЕНОВАТЬ: делитель — divisor, factor
# ИСПРАВИТЬ: единица и само число всегда являются делителями, для них не нужно выполнять все проверки ниже — оптимизируйте
x = 1
# ПЕРЕИМЕНОВАТЬ: ваше исходное число обозначено n, поэтому sum_n вводит в заблуждение, здесь подойдёт что-нибудь вроде n_divs_sum
sum_n = 0
# ИСПРАВИТЬ: подумайте о том, при каких значениях x остаток от деления никогда не будет равным нулю — это лишние итерации, от которых надо избавиться
while x <= n:
    if n % x == 0:
        sum_n += x
    x += 1
print(sum_n)


# введите число: 50
# 93

# ДОБАВИТЬ: тесты с другими входными данными


# ИТОГ: доработать — 2/4
