ticket = input('введите номер билета: ')
trhree_sum_one = 0
trhree_sum_two = 0

# УДАЛИТЬ: пока в условии не сказано обратное, мы считаем пользовательский ввод корректным и опускаем проверки
if len(ticket) == 6:
    n = 0
    t = 3
    while n < 3:
        trhree_sum_one += int(list(ticket)[n])
        n += 1
    while t < 6:
        trhree_sum_two += int(list(ticket)[t])
        t += 1
    # ИСПРАВИТЬ везде: круглые скобки используются для литерала кортежа, изменения порядка вычисления выражений, вызова функций и записи составного выражения на нескольких строчках — больше нигде и никак
    if (trhree_sum_one == trhree_sum_two):
        print('да')
    else:
        print('нет')
else:
    print('номер билета должно иметь шесть цыфр')


# ИСПОЛЬЗОВАТЬ: есть вариант решения проще: с использованием генераторного выражения, срезов и встроенной функции sum()
ticket = tuple(int(ch) for ch in input('введите номер билета: '))
print('да' if sum(ticket[:3]) == sum(ticket[3:]) else 'нет')


# введите номер билета: 183534
# да

# введите номер билета: 401367
# нет

# ДОБАВИТЬ: тесты с другими входными данными


# ИТОГ: можно лучше — 2/3
