text = input('Введите предложение: ')
punctuation = '.,:;!?–—\'\"()*/'

text = list(text)
punctuation = list(punctuation)
text_exit = ''
for t in text:
    check = 'нет'
    for s in punctuation:
        if t == s:
           check = 'да'
    if check == 'нет':
        text_exit = text_exit + t
           
print(text_exit)

#C:\Users\Кеша\Desktop\my_life\Б. Прогаммирование\Top-Piton\Д.33. ДЗ (Циклы, range(), генераторные выражения)>python -i 7.py
#Введите предложение: Было темно в гостиной. Лаптев, не садясь и держа шляпу в руках, стал извиняться за беспокойство; он спросил, что делать, чтобы сестра спала по ночам, и отчего она так страшно худеет, и его смущала мысль, что, кажется, эти самые вопросы он уже задавал доктору сегодня во время его утреннего визита.
#Было темно в гостиной Лаптев не садясь и держа шляпу в руках стал извиняться за беспокойство он спросил что делать чтобы сестра спала по ночам и отчего она так страшно худеет и его смущала мысль что кажется эти самые вопросы он уже задавал доктору сегодня во время его утреннего визита
#>>>