# УДАЛИТЬ: в условии задачи уже определены параметры последовательности, пользователь их не переопределяет
simvol_one = int(input('введите начальное число Фибоначчи: '))
print(simvol_one)

# ПЕРЕИМЕНОВАТЬ: количество — amount, n
simvol_two = int(input('введите количество чисел Фибоначчи: '))
# ПЕРЕИМЕНОВАТЬ: последовательность — sequence, seq
# ИСПРАВИТЬ: пользователь может запросить одно число из последовательности (см. тест ниже)
array_number = [simvol_one, simvol_one]
array_str = ''
# ИСПРАВИТЬ: цикл for здесь уместнее
n = 0
while n < (simvol_two - 2):
    num = array_number[-1] + array_number[-2]
    array_number += [num]
    n += 1
# УДАЛИТЬ: в этом цикле нет необходимости, воспользуйтесь распаковкой списка в функцию print()
for t in array_number:
    array_str += str(t) + ' '

print(array_str)


# введите начальное число Фибоначчи: 1
# 1
# введите количество чисел Фибоначчи: 17
# 1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987 1597

# введите начальное число Фибоначчи: 1
# 1
# введите количество чисел Фибоначчи: 1
# КОММЕНТАРИЙ: должно быть 1
# 1 1

# ДОБАВИТЬ: тесты с другими входными данными


# ИТОГ: нужно лучше, доработать — 2/5
