user_mail = input('введите адрес электронной почты: ')

# ПЕРЕИМЕНОВАТЬ: символ '@' официально называется "коммерческий ат" (at sign), "собака" — это русское жаргонное название, к dog не имеющее ни малейшего отношения
#Замечание устранен___________________________________________________________________________________________
availability_at_sign = 'no'
# ПЕРЕИМЕНОВАТЬ: точка (знак препинания) — dot
#Замечание устранен___________________________________________________________________________________________
dot = 'нет'
# ПЕРЕИМЕНОВАТЬ: символ (текста) — character, char, ch
#Замечание устранен___________________________________________________________________________________________
for char in user_mail:
    if char in '@':
        availability_at_sign = 'yes'
    if char in '.' and availability_at_sign == 'yes':
        dot = 'да'

print(f'\n{dot}\n')


# введите адрес электронной почты: sgd@ya.ru
#
# да

# введите адрес электронной почты: abcde@fghij
#
# нет

