# УДАЛИТЬ: эти переменные используются только единожды — в их создании нет необходимости
main_list = input('введите список чисел: ')
part_of_the_list = input('введите часть списка числа: ')

i = 0
# ИСПРАВИТЬ: строковый метод split() всегда возвращает объект list — преобразование в list избыточно
x = list(main_list.split())
y = list(part_of_the_list.split())
# ИСПРАВИТЬ: когда количество итераций заранее известно, то обычно уместнее использовать цикл for
while i < len(x):
    # ИСПРАВИТЬ: согласно условию задачи списки могут быть пустыми (см. тест ниже)
    if x[i] == y[0] and x[i+1] == y[1]:
        print('да')
        break
    i += 1
    # ИСПРАВИТЬ: второй список может состоять из одного элемента, который равен последнему элементу первого списка (см. тест ниже)
    # ИСПРАВИТЬ: вместо того, чтобы на каждой итерации выполнять проверку, которая сработает только на одной итерации (и это известно заранее), следует переписать код так, чтобы эту проверку выполнять не пришлось — в этом случае до входа в цикл можно было создать переменную answer = 'нет', внутри цикла изменить её значение при выполнении условия, а если условие выполнено не будет, то значение переменной не изменится; вывод в stdout осуществлять после выхода из цикла
    if i == len(x) - 1:
        print('нет')
        break

# СДЕЛАТЬ: вам отчаянно не хватает практики в срезах и строковых методах — не знаю по какой причине, но вы игнорируете эти средства языка — поэтому я настаиваю, чтобы эту задачу вы решили с использованием либо срезов, либо строковых методов


# введите список чисел: 1 2 3 4
# введите часть списка числа: 1 2
# да

# введите список чисел: 1 2 3 4
# введите часть списка числа: 2 4
# нет

# введите список чисел: 1 2 3
# введите часть списка числа:
...
# IndexError: list index out of range

# введите список чисел: 1 2 3 4
# введите часть списка числа: 4
# нет


# ИТОГ: переработать — 1/5
