code_cards = {}
while True:
    text = input(' ')
    if text == '':
        break
    # УДАЛИТЬ: else избыточен — в более сложных циклах у вас ещё будут уровни вложенности, поэтому стоит избегать их, если есть возможность
    else:
        # ИСПРАВИТЬ: избыточное выполнение одной и той же операции — строковые операции являются ресурсозатратными, поэтому не стоит увеличивать их количество без необходимости
        key_code = text.split()[0]
        text_code = text.split()[1]
        # ИСПРАВИТЬ: использование функции zip() в таком качестве избыточно, так как вы создаёте лишние объекты
        code_cards.update(zip([key_code], [text_code]))
        # ИСПОЛЬЗОВАТЬ: изучите вариант 1
        # распаковка списка из двух элементов в две переменных
        key_code, text_code = text.split()
        code_cards.update({key_code: text_code})
        # ИСПОЛЬЗОВАТЬ: изучите вариант 2
        # в метод update также можно передать итерируемый объект, который содержит итерируемые объекты с ровно двумя элементами — аналогично функции dict()
        code_cards.update([text.split()])

# ИСПРАВИТЬ: подсказка для ввода из одного пробела мало о чём может подсказать
text = input(' ')
# ИСПРАВИТЬ: для словаря с небольшим количеством значений проверка избыточна — мы поймём, что искомое значение не найдено в том случае, если цикл ниже выполнит все итерации (без прерывания с помощью break) — в этом случае выполняется else блок цикла, если он прописан
if {text} < set(code_cards.values()):
    # ПЕРЕИМЕНОВАТЬ: не нужно создавать дополнительных переменных, когда этого можно избежать — например здесь для переменной цикла вы можете использовать имя key_code, так как значение, связанное ранее с этим именем, вам уже не требуется
    # ИСПРАВИТЬ: при итерации по объекту словарю происходит итерация по его ключам — явный вызов метода keys() избыточен
    for key_ in code_cards.keys():
        if text == code_cards[key_]:
            print(f'\n{key_}\n')
            break
else:
    print('\n! value error !\n')


#  1004 ER_CANT_CREATE_FILE
#  1005 ER_CANT_CREATE_TABLE
#  1006 ER_CANT_CREATE_DB
#  1007 ER_DB_CREATE_EXISTS
#  1008 ER_DB_DROP_EXISTS
#  1010 ER_DB_DROP_RMDIR
#  1016 ER_CANT_OPEN_FILE
#  1022 ER_DUP_KEY
#
#  ER_CANT_CREATE_DB
#
# 1006

#  4107 ER_SRS_UNUSED_PROJ_PARAMETER_PRESENT
#  4108 ER_GIPK_COLUMN_EXISTS
#  4111 ER_DROP_PK_COLUMN_TO_DROP_GIPK
#  4113 ER_DA_EXPIRE_LOGS_DAYS_IGNORED
#  4114 ER_CTE_RECURSIVE_NOT_UNION
#
#  ER_CANT_OPEN_FILE
#
# ! value error !


# ИТОГ: нужно лучше, доработать — 2/5
