scores_letters = {
    1: 'АВЕИНОРСТ',
    2: 'ДКЛМПУ',
    3: 'БГЬЯ',
    4: 'ЙЫ',
    5: 'ЖЗХЦЧ',
    8: 'ФШЭЮ',
    10: 'Щ',
    15: 'Ъ'
}

word = input('введите слово: ')
# ПЕРЕИМЕНОВАТЬ: очки, счёт (в игре) — score, scores, points
# Замечание исправлено_________________________________________
points = 0
# ПЕРЕИМЕНОВАТЬ: очки, счёт (в игре) — score, scores, points
# Замечание исправлено_________________________________________
for score in list(scores_letters.keys()):
    # ПЕРЕИМЕНОВАТЬ: символ (текста) — character, char, ch
    # Замечание исправлено_________________________________________
    for ch in list(word):
        # ПЕРЕИМЕНОВАТЬ: is_char_in_letters
        # Замечание исправлено_________________________________________
        # ИСПОЛЬЗОВАТЬ везде: круглые скобки используются для литерала кортежа, изменения порядка вычисления выражений, вызова функций и записи составного выражения на нескольких строчках — больше нигде и никак
        # Замечание исправлено_________________________________________
        is_char_in_letters = ({ch.upper()} < set(scores_letters[score]))
        if is_char_in_letters == True:
            points += int(score)
print(f'\n{points}\n')


# введите слово: синхрофазотрон
#
# 29

