import sys

std = sys.stdin.readlines()

num_2_1 = int(std[0])
num_2_2 = int(std[1])
num_2_0 = 0
if (num_2_1 % num_2_2) == 0:
    print(num_2_1, ' делится на ', num_2_2, ' нацело', '\nчастное: ', (num_2_1 / num_2_2))
else:
    print(num_2_1, ' НЕ делится на ', num_2_2, ' нацело', '\nнеполное частное: ', int(num_2_1 / num_2_2), '\nостаток: ', float(num_2_1 / num_2_2) - int(num_2_1 / num_2_2))
    
#C:\Users\Кеша\Desktop\my_life\Б. Прогаммирование\Top-Piton\Д.31. ДЗ (Условные конструкции, логические операторы, индексация)>python -i 2.py
#6
#2
#^Z
#6  делится на  2  нацело
#частное:  3.0
#>>> ^Z


#C:\Users\Кеша\Desktop\my_life\Б. Прогаммирование\Top-Piton\Д.31. ДЗ (Условные конструкции, логические операторы, индексация)>python -i 2.py
#5
#2
#^Z
#5  НЕ делится на  2  нацело
#неполное частное:  2
#остаток:  0.5
#>>>