import sys

std = sys.stdin.readlines()
stdO = sys.stdout

# ИСПРАВИТЬ: совершенно избыточный набор операций и преобразований, заменяемый одним-единственным оператором взятия остатка от деления
multiple_4 = float(float(int(std[0]) / 4) - int(int(std[0]) / 4))
multiple_100 = float(float(int(std[0]) / 100) - int(int(std[0]) / 100))
# ДОБАВИТЬ: кратность 400 забыли проверить

if multiple_4 == 0 and multiple_100 != 0:
    # КОММЕНТАРИЙ: в write() символ '\n' надо дописывать ручками
    stdO.write('да')
else:
    stdO.write('нет')


# 2011
# ^Z
# нет>>> ^Z

# 2012
# ^Z
# да>>>

# 2000
# ^Z
# КОММЕНТАРИЙ: а должно быть "да"
# нет


# ИТОГ: плохо, нужно лучше — 1/3
